
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Django</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="/static/js/c3.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->
  <script src="//platform-api.sharethis.com/js/sharethis.js#property=5bcffb96e0bd050011105875&product=inline-share-buttons"></script>
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5bcffb96e0bd050011105875&product=custom-share-buttons"></script>
</head>
<body>

	 <nav class="navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/">Pollworld</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="/">Home</a></li>
	      
	      
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
				{% if request.user.id %}
					<li> <a><span class="glyphicon glyphicon-user"></span> {{request.user.username}}</span></a></li>
		      <li><a href="/accounts/logout"> Logout</a></li>

		    {% else %}  
		      <li><a href="/accounts/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="/accounts/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    {% endif %}
	    </ul>
	  </div>
	</nav> 

	<div class="container bodycont">
		<div class="row">
			<div class="col-sm-2">
				<div class="w3-sidebar w3-bar-block w3-black" style="width:17%">
					<br>
<br>

					<a href="#" class="w3-bar-item w3-button"></a>
					<a href="#" class="w3-bar-item w3-button"></a>
					{% if request.user.id %}
						<a href="/" class="w3-bar-item w3-button">My Poll</a>
						<a href="/polls/create/" class="w3-bar-item w3-button ">Create Poll</a>
						<a href="/polls/tovote/" class="w3-bar-item w3-button ">Polls to vote</a>
					{% else %}
						<a href="/accounts/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
					{% endif %}

				</div>
			
			</div>
			<div class="col-sm-10">
				{% block banner %} {% endblock %}
					{% block head %}{% endblock %}
							{% block content %}{% endblock %}
					
				</div>
				{% block javascript %}{% endblock %}
			</div>
		
		</div>
		<style>
		
		.bodycont{
    padding-left: 0;
    margin-left: 0;
    width: 1000px !important;
}
.cardview{
    background-color: #1565C0;
    color: white;
}
.votes{
    font-size: 44px;
}
/* .share{
    margin-right: 200px;
} */
.share{
    margin-bottom: 10px;
    margin-left: 20px;
}
.report{
    margin-bottom: 10px;
    margin-left: 10px;
}
#chart{
    width: 350px;
    height: 250px;
}
.bar{
    width: 370px;
    height: 290px;
    padding-top: 30px;
    margin-left: 150px;
}
.pie{
    width: 370px;
    height: 290px;
    padding-top: 30px;
    margin-left: 220px;
}
.pollhead{
    background-color: #F5F5F5;
    margin-right: 40px;
    padding: 7px;
    margin-top: 10px;
}
#pie{
    width: 350px;
    height: 250px;
}
.rep{
    margin-top: 70px;
    margin-left: 230px;
    width: 700px;
    height: 120px;
}
.max{
    color: #D4AF37;
}
.descrip{
    font-size: 20px;
}
.pollcard{
    margin-left: 120px;
    width: 900px !important;
}
.vot{
    margin-left: 80px;
}
.pollca{
    /* margin-left: 70px; */
    width: 900px !important;
}
.vot1{
    padding-left: 80px;
    background-image: url('/static/image/create1.jpg');
    height: 667px;
    width: 1150px;
}
.create{
    background-color: white;
    width: 500px;
    padding: 5px 30px;
    margin-left: 240px;
    margin-top: 100px;
}
.createform{
    width: 150px;
    margin-left: 145px;
}
.createhead{
    margin-bottom: 15px;
}
.nocontent{
    margin-top: 310px;
    margin-left: 390px;
    color: #D4AF37;
}
.email{
    margin-top: 20px;
}
.radio{
    margin: 20px 40px;
    font-size:20px;
}
.btv{
    width: 70px;
    margin-top: 20px;
}
.bts{
    margin-top: 20px;
    margin-left: 290px;
}
		</style>
	</div>

	
</body>
</html>



